name: ZZ - Release Cut

on:
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

env:
  GITHUB_PULL_REQUEST_API_TOKEN: ${{ secrets.PULL_REQUEST_API_TOKEN }}
  X_SCHEME: ${{ vars.X_SCHEME }}
  X_PROJ_DIR: ${{ vars.X_PROJ_DIR }}
  X_WORKSPACE_DIR: ${{ vars.X_WORKSPACE_DIR }}

jobs:
  release-cut:
    name: Release Cut
    runs-on: macos-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
      
    - name: Setup Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.2'
        bundler-cache: true
        
    - name: Setup Xcode
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest-stable
        
    - name: Install dependencies
      run: |
        bundle install
        
    - name: Cut release
      run: |
        bundle exec fastlane cut_release
